NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-zaliyhamahmood.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM5MjAzNjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOUpSQjFOVDBOQ0VIOE1RVDI0RkdKU1AiLCJqdGkiOiIwMUg5SlJCMVZRWFkzU0dYNkFXOUswS1c0MiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Rh0xLB1-p4FD47omnilJpTtGL0eb4Ajr85Vi5vaJSy4

GOOGLE_CLIENT_ID = 41670251483-cjfjklmnbgrqmf9gh0fp9dq9sihgj9l9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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